{
  "name": "gulp",
  "version": "1.0.0",
  "description": "this is my first use gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lianghua",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
